SPRING_DATA_URI=mongodb://localhost:27017/eagle_eye_local
SERVER_PORT=3000
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://gitlab.com/spring-action/spring-cloud-config-git-repo.git
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=dongnv.it.neu
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=thienma142
SPRING_PROFILES_ACTIVE=dev
